* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: rgb(188, 188, 216);
}

.container h3 {
    width: 100%;
    text-align: center;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    color: #575757;
}

.image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 8px;
    margin-left: 25px;
}

.image img {
    width: 280px;
    height: 300px;
    border: 2px solid #575757;
    border-radius: 25px;
}

.image img:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 1s;
}

.lightbox {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
}

.lightbox.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
}

@media (max-width: 768px) {
    .image {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        margin-left: 10px;
    }

    .image img {
        width: 200px;
        height: 200px;
    }
}